
# environment variables for MONGODB database.
MONGODB_USER=admin
MONGODB_PASSWORD=admin3311
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=admin3311
MONGODB_DATABASE=store
MONGODB_ENABLE_DIRECTORY_PER_DB=yes