
# environment variables for mongo express.

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin3311
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=admin3311
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongodb

