
# environment variables for nats.
NATS_ENABLE_AUTH=yes
NATS_USERNAME=nats
NATS_PASSWORD=nats3311
NATS_BIND_ADDRESS=0.0.0.0
NATS_CLIENT_PORT_NUMBER=4222
NATS_CLUSTER_PORT_NUMBER=6222
NATS_HTTP_PORT_NUMBER=8222
NATS_HTTPS_PORT_NUMBER=8443
NATS_FILENAME=nats-server